/**
 * Created by huangling on 25/5/2017.
 */
import React from 'react';

const welfare = [{
    img: 'baoxian',
    title: '商业保险',
    desc: '摔了，别了，痛了，痒了，疯了，吃最贵的药，住最好的病房，看最美的护士，全包！'
}, {
    img: 'jiangjin',
    title: '年底奖金',
    desc: '每个男人心里都有一辆保时捷，今年年底就圆你一个保。。。众泰梦。'
}, {
    img: 'shijian',
    title: '弹性工作',
    desc: '“任何一个单位只要到了开始强调考勤、打卡、纪律的时候，一定是它开始走下坡路的时候。”——白岩松。'
}, {
    img: 'iconset0209',
    title: '超长年假',
    desc: '人生不止眼前的苟且，还有诗和远方。12天年假让你随时随地Gap Day。'
}, {
    img: 'canyin',
    title: '工作餐',
    desc: '公司专聘美貌如花，温柔如水的融合菜系大厨每日精心准备堪比米其林餐厅丰富又营养的中晚饭。'
}, {
    img: 'jiaqi',
    title: '年度旅游',
    desc: '只有你想不到的去处，没有我们到不了的地方，老板心情好出去游一圈，老板心情不好也出去游一圈改善改善心情。'
}];

const jobs = [{
    category: '研发工程师',
    img: 'kaifa',
    items: [{
        id: 'cl00001',
        title: 'Scala(Java) 工程师',
        desc: ''
    }, {
        id: 'cl00002',
        title: '数据清洗，数据挖掘工程师',
        desc: ''
    }, {
        id: 'cl00003',
        title: 'Groovy(Java) 工程师',
        desc: ''
    }, {
        id: 'cl00004',
        title: '前端开发工程师',
        desc: ''
    }, {
        id: 'cl00005',
        title: '自动化测试架构师',
        desc: ''
    }, {
        id: 'cl00006',
        title: '自动化测试工程师',
        desc: ''
    }, {
        id: 'cl00007',
        title: '高级功能测试工程师',
        desc: ''
    }, {
        id: 'cl00008',
        title: '功能测试工程师',
        desc: ''
    }, {
        id: 'cl00011',
        title: '系统集成研发工程师',
        desc: ''
    }]
}, {
    img: 'Man',
    category: '商务分析&客户成功',
    items: [{
        id: 'cl00010',
        title: '客户成功经理',
        desc: ''
    }, {
        id: 'cl00009',
        title: '高级数据分析师/产品经理',
        desc: ''
    }]
}, {
    img: 'dianhuaxiaoshou',
    category: '市场&销售',
    items: [{
        id: 'cl00012',
        title: '大客户经理',
        desc: ''
    }]
}];

const jobMap = {
    cl00001: {
        title: 'Scala(Java) 工程师',
        details: [{
            title: '技能要求',
            items: [
                '2年以上Java开发经验，其中至少1年高并发环境下的开发经验，至少1年数据相关的开发经验',
                '1年以上Scala开发经验',
                '有Strom Impala 等流式数据处理相关经验，了解AKKA框架的优先',
                '有中间件产品开发经验，或从事过工作流，BPM等相关产品的开发'
            ]
        }]
    },
    cl00002: {
        title: '数据清洗，数据挖掘工程师',
        details: [{
            title: '技能要求',
            items: [
                '熟练掌握SQL，理解 Hive/Mysql 基本原理和调优策略',
                '熟悉Mongodb，Redis等非关系型数据库和内存数据库优先',
                '具有数据清洗的经验，熟悉常用的数据清洗方法',
                '了解数据仓库开发流程，有数据仓库(DW)/商业智能(BI)/数据统计 相关工作经验者优先'
            ]
        }]
    },
    cl00003: {
        title: 'Groovy(Java) 工程师',
        details: [{
            title: '技能要求',
            items: [
                '2年以上Java开发经验， Java基础扎实',
                '1年以上Groovy开发经验',
                '熟悉grails或同等mvc框架技术',
                '熟悉Spring,  Hibernate 等开源技术'
            ]
        }]
    },
    cl00004: {
        title: '前端开发工程师',
        details: [{
            title: '技能要求',
            items: [
                '2年以上前端开发经验。能熟练使用进行js模块化开发',
                '参与过ReactJs开发的项目，能熟练使用ES6进行开发',
                '熟悉gulp 或 webpack, 等工具进行前端开发',
            ]
        }]
    },
    cl00005: {
        title: '自动化测试架构师',
        details: [{
            title: '工作职责',
            items: [
                '按照产品架构和业务要求，制定和推进测试策略，测试计划和测试方法',
                '针对SaaS系统构建完整的自动化框架，提高自动化用例测试覆盖率、完善CI机制',
                '独立完成日常测试工作：需求分析、用例设计、自动化用例编写等工作',
                '编写性能用例参与性能调优、参与网络安全测试和稳定性测试工作',
                '与业务、开发团队保持良好沟通，准确定位并跟踪问题，推动问题及时合理的解决',
                '熟悉敏捷开发模式， 能够解决测试过程中的复杂技术问题，推动团队测试水平的提升'
            ]
        }, {
            title: '技能要求',
            items: [
                '计算机相关专业，5年以上自动化测试及开发经验',
                '熟悉软件开发和软件测试整个生命周期以及相关具体流程',
                '可以构建适合SaaS系统的自动化架构或者使用主流的测试框架，如Fitnesse、Robot Framework等',
                '熟悉多种当前主流的互联网自动化测试工具，比如selenium、LoadRunner、SoapUI、JMeter等',
                '熟练使用某种主流自动化语言比如Python、Ruby、Java编写自动化用例',
                '有网络安全、大数据性能测试、CI构建经验的优先考虑'
            ]
        }]
    },
    cl00006: {
        title: '自动化测试工程师',
        details: [{
            title: '工作职责',
            items: [
                '根据特性测试团队的需求编写自动化工程',
                '编写自动化工程提高自动化用例覆盖率',
                '编写性能用例参与性能调优、参与网络安全测试和稳定性测试工作',
            ]
        }, {
            title: '技能要求',
            items: [
                '2年以上自动化测试及开发经验',
                '熟悉软件开发和软件测试整个生命周期以及相关具体流程',
                '具备至少一种语言能力，比如Java、Python',
                '熟悉当前主流的互联网自动化测试工具，比如selenium、LoadRunner、SoapUI、JMeter等',
                '有网络安全、大数据性能测试、CI构建经验的优先考虑'
            ]
        }]
    },
    cl00007: {
        title: '高级功能测试工程师',
        details: [{
            title: '工作内容',
            items: [
                '根据产品经理设计的原始需求制定测试计划和策略，设计测试需求',
                '对完整产品特性质量负责，设计用例保障产品前后端功能、性能、稳定性和网络安全',
                '协助开发人员分析bug原因，提交产品功能优化、性能改进和测试策略的建议',
                '对产品出现的问题进行初步定位',
                '撰写迭代测试报告'
            ]
        }, {
            title: '职位要求',
            items: [
                '熟悉项目流程和测试过程，熟悉常见的缺陷管理工具',
                '熟悉需求分析方法论，功能测试，黑盒和灰盒测试方法',
                '具有一定的问题定位能力',
                '有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心',
                '至少三年以上软件测试经验，熟悉B/S架构，具有编码能力优先'
            ]
        }]
    },
    cl00008: {
        title: '功能测试工程师',
        details: [{
            title: '工作内容',
            items: [
                '根据原始需求分析场景设计用例',
                '对产品特性质量负责，设计用例保障产品前后端功能、性能、稳定性和网络安全',
                '根据测试策略和计划执行用例保证产品的新功能符合客户需求，老功能的稳定'
            ]
        }, {
            title: '职位要求',
            items: [
                '熟悉项目流程、测试过程和常见的测试工具',
                '熟悉测试方法论',
                '有较强的逻辑分析能力、学习能力，工作责任心强，细致有耐心',
                '一年以上软件测试经验，熟悉B/S架构，具有编码能力优先'
            ]
        }]
    },
    cl00009: {
        title: '高级数据分析师/产品经理',
        details: [{
            title: '工作内容',
            items: [
                '负责内部产品运营的数据分析，同时担任DM Hub产品经理，负责数据分析方面的产品功能设计'
            ]
        }, {
            title: '职位要求',
            items: [
                '3+年数据分析相关工作经验，以下相关领域的数据分析经验尤佳：中大型品牌公司市场部门、CRM部门；金融企业业务运营部门；互联网公司运营部门；4A公司数据营销、数字营销部门',
                '熟悉主流数据分析工具，熟悉数据可视化',
                '逻辑思维能力强',
                '有产品经理、产品设计经验尤佳'
            ]
        }]
    },
    cl00010: {
        title: '客户成功经理',
        details: [{
            title: '工作职责',
            items: [
                '确保客户能迅速利用产品获得切实的商业价值',
                '定期客户电话回访，季度见面，及时发现客户使用过程当中的问题, 激发我们的企业用户持续使用',
                '负责对客户的日常使用问题解答，通过我们的案例和用法，辅助客户根据工作内容找到最佳使用方案',
                '收集客户的产品反馈，与产品团队沟通，对产品优化和改进提出建议',
                '主动评估客户使用产品的活跃情况、成熟度、满意度，并根据评估结果采取措施'
            ]
        }, {
            title: '职位要求',
            items: [
                '3+年软件产品售后支持和服务经验，如果对DMP、数据分析类、营销类或者CRM类产品售后支持经验尤佳。SaaS类客户成功经理经验尤佳',
                '了解软件产品技术原理，具备根据问题现象定位问题原因的能力',
                '喜欢和客户之间沟通交流，把客户成为视为自己的成',
                '非常强的客户服务意识，关注细节，逻辑思维能力强'
            ]
        }]
    },
    cl00011: {
        title: '系统集成研发工程师',
        details: [{
            title: '工作职责',
            items: [
                '作为系统集成开发工程师，承担核心产品与客户系统间系统集成开发工作',
                '与客户需求方对接业务需求，能够独立完成设计、开发、测试工作',
                '对于由客户负责的开发项目，提供技术支持',
                '项目上线之后，提供运维服务'
            ]
        }, {
            title: '职位要求',
            items: [
                '计算机本科及以上学历，五年以上开发经验，扎实的计算机基础知识',
                '精通JAVA、MYSQL、Linux、Spring、Redis、RESTful，熟悉GIT',
                '有Groovy、Grails实际开发经验者优先考虑',
                '有良好的算法基础，有良好的编码、流程习惯',
                '具备良好的分析解决问题能力，能够独立承担任务并有系统进度把控能力',
                '具备创业团队基因，具有优秀的团队合作能力及创新能力'
            ]
        }]
    },
    cl00012: {
        title: '大客户经理',
        details: [{
            title: '工作职责',
            items: [
                '负责销售公司的市场领先型SaaS产品DM Hub，公司产品为通过大数据挖掘和分析帮助各行业企业客户实现自动化精准营销的SaaS平台',
                '作为大客户销售经理，主攻华北地区各省市的大型企业客户，努力开发高需求的行业客户资源，不断挖掘潜在客户，完成团队销售业绩和个人考核指标',
                '在销售和项目过程中，不断提升对于营销自动化SaaS产品的销售能力和产品精准理解，配合售前及实施团队有效推进每个大客户项目的顺利完成',
                '维护既有客户关系，保持客户良好沟通确保客户的续费，挖掘及激发客户的发展需求，不断扩展业绩规模'
            ]
        }, {
            title: '职位要求',
            items: [
                '有一定的计算机专业技术背景，有IT互联网企业级产品销售经验者优先',
                '有非常强的独立开发企业级客户能力，尤其掌握大型企业客户的运作模式',
                '对于个人能力而言，主要集中为：突出的人际沟通能力、理解力及解决问题能力',
                '为人真诚自信，乐观进取，高度的工作热情和良好的团队合作能力',
                '能够承受较大的工作压力并愿意挑战高薪',
                '内心有强烈的创业精神，愿意与团队从小做大，追求个人成就感'
            ]
        }]
    }
};


export {
    welfare,
    jobs,
    jobMap
}